# This is a template for your local environment variables.
# Copy this file to ~/.env and fill in your details.
# This file should NOT be committed to version control.

# Git
# export GIT_AUTHOR_NAME="Your Name"
# export GIT_AUTHOR_EMAIL="your.email@example.com"
# export GIT_COMMITTER_NAME="$GIT_AUTHOR_NAME"
# export GIT_COMMITTER_EMAIL="$GIT_AUTHOR_EMAIL"

# NPM Token for private registry
# export NPM_TOKEN="your_npm_token"

# Go private modules
# export GOPRIVATE="*.my-private-go-registry.com"
